# BulkLoad-1.1.0-transwarp

./: .project  HowToUseBulkLoad.txt  README.md  pom.xml  test.properties
conf/: hbase-site.xml
customers/bulkloaddata/: bulk.properties  runBulkLoad.sh
customers/bulkloaddataThemis/: bulk.properties
customers/minsheng/: genSplitKey.sh  runBulkLoad.sh
customers/minsheng/sql/our/: out  sql1.sql  sql2.sql  tmp.sql
customers/minsheng/sql/part1/: sql1.sql  sql2.sql  sql3.sql  sql4.sql
customers/minsheng/sql/part2/: sql1.sql  sql2.sql  sql3.sql  sql4.sql  sql5.sql
customers/minsheng/tables/CBM_INDIV_DEP_DTL/: CBM_INDIV_DEP_DTL.properties  gen_record_count.sql  hyperbase_table.sql  sample_CBM_INDIV_DEP_DTL.sql  transfer.sql
customers/minsheng/tables/FIN_CAMPLEADTEM/: FIN_CAMPLEADTEM.properties  gen_record_count.sql  hyperbase_table.sql  sample_FIN_CAMPLEADTEM.sql
customers/minsheng/tables/FIN_CONFINPROFILE_BASE/: FIN_CONFINPROFILE_BASE.properties  gen_record_count.sql  hyperbase_table.sql  sample_FIN_CONFINPROFILE_BASE.sql
customers/minsheng/tables/FIN_CUST_CMANAGER/: FIN_CUST_CMANAGER.properties  gen_record_count.sql  hyperbase_table.sql  sample_FIN_CUST_CMANAGER.sql
customers/minsheng/tables/FIN_CUST_FMANAGER/: FIN_CUST_FMANAGER.properties  gen_record_count.sql  hyperbase_table.sql  sample_FIN_CUST_FMANAGER.sql
customers/minsheng/tables/FIN_CUST_INFO_BASE/: FIN_CUST_INFO_BASE.properties  gen_record_count.sql  hyperbase_table.sql  sample_FIN_CUST_INFO_BASE.sql
customers/minsheng/tables/FIN_CUST_INFO_SUB/: FIN_CUST_INFO_SUB.properties  gen_record_count.sql  hyperbase_table.sql  sample_FIN_CUST_INFO_SUB.sql
customers/minsheng/tables/FIN_CUST_ORG/: FIN_CUST_ORG.properties  gen_record_count.sql  hyperbase_table.sql  sample_FIN_CUST_ORG.sql
customers/minsheng/tables/FIN_LEADOPPS/: FIN_LEADOPPS.properties  gen_record_count.sql  hyperbase_table.sql  sample_FIN_LEADOPPS.sql
patchs/: 98.patch
src/main/java/com/liantong/: CUConvertTools.java  TestRecordGenerate.java
src/main/java/com/transwarp/hbase/bulkload/: ColumnSpec.java  FormatException.java  HBaseTableSpec.java  ImportTextFile2HBase.java  ParsedLine.java  PutWritable.java  PutWritableMapper.java  PutWritableSortReducer.java  TextMapper.java  TextRecord2HBaseRowConverter.java  TextRecord2HBaseRowMapper.java  TextRecordSpec.java  TextSortReducer.java
src/main/java/com/transwarp/hbase/bulkload/batch/: BatchModifyHBase.java
src/main/java/com/transwarp/hbase/bulkload/batch/delete/: BatchDeleteMapper.java  DeleteSortReducer.java
src/main/java/com/transwarp/hbase/bulkload/batch/update/: BatchUpdateMapper.java
src/main/java/com/transwarp/hbase/bulkload/check/: BulkLoadChecker.java
src/main/java/com/transwarp/hbase/bulkload/combine/: CombineFileLineRecordReader.java  MultiFileInputFormat.java  MultiFileInputWritableComparable.java  TextMapperMultiFile.java  TextRecord2HBaseRowMapperMultiFile.java
src/main/java/com/transwarp/hbase/bulkload/combine/remote/: CombineRemoteFileInputFormat.java  CombineRemoteFileLineRecordReader.java  MultiRemoteFileInputFormat.java
src/main/java/com/transwarp/hbase/bulkload/combine/rr/: RRCombineFileInputFormat.java  RRFileInputFormat.java  RRMultiFileInputFormat.java
src/main/java/com/transwarp/hbase/bulkload/common/: BConstants.java  BulkLoadUtils.java  ExpressionUtils.java  RegionSplitKeyUtils.java
src/main/java/com/transwarp/hbase/bulkload/secondaryindex/: HFile2SecondaryIndexHFileMapper.java  MultiHFileInputFormat.java  MultiHFileSplit.java
src/main/java/com/transwarp/hbase/bulkload/withindex/: TextMultiFileInputWithIndexMapper.java  TextWithIndexMapper.java  TextWithIndexSortReducer.java  TranswarpHFileOutputFormat.java  WithIndexImmutableBytesWritable.java
src/main/java/test/: FuzzyRowFilterTest.java
src/test/: TestExpressionUtils.java  TestHTableSpec.java  TestTextRecord2HBaseRowConverter.java  TestTextRecordSpec.java
