# The hbase table name
tableName=liantong_hbase
#inputDir=/data/TB_EVT_MAIL_CLCT_UTF8_OK
inputDir=/tmp/liantong/
# The output hfile address, the same parameter with the secondary index loading
outputDir=/tmp/qls/

# Text        : For the general text file
inputFormat=Text

# you can comment them when you don't use the TextInfputFormat
mapred_min_split_size=1

splitSize=67108864
# If you want to load the file from other hdfs system
isRemote=false

#indexlist=111111
useHyperbaseDataType=false
rowkeyAutoIncreasing=true
emptyStringAsNull=false

# How the input file is formated
textRecordSpec=rownum,entname,frname,mainregno,orgcodes,regcap,entstatus,candate,revdate,industry,abuitem,cbuitem,opscope,dom,regaddr,entaddress,deskphone,isblack,zx_sysdate,gs_sysdate,jcf_sysdate
#encoding of the input text file. default UTF-8 if otherwise specified
encoding=UTF-8
# Fields delimiter in input file,default "," if not specified
fieldDelimiter=\u0001
#fieldDelimiter=\\u0009

# HBase row specification
# The internal filed dielimiter in the hbase table, such as the rowkey c1~c2
#rowSpec=rowKey:concat(trim(phoneNum),REMOVE_WHITESPACE(substr(replace(replace(startTime,"0",""),"-",""),5,20));f|b:trim(webPort);f|c:concat(trim(endTime),trim(privateIP),trim(NATIP),trim(NATPort),trim(webIP),trim(webPort),trim(webURL));f|d:trim(dt)
#rowSpec=rowKey:concat(trim(aa),trim(bb));f|a:trim(aa);f|b:trim(bb);f|c:trim(cc);f|d:trim(dd);f|e:trim(ee)
rowSpec=rowKey:concat(substr(orgcodes,"xx"),trim(rownum));f|rownum:aa(rownum,2);f|entname:trim(entname);f|frname:trim(frname);f|mainregno:trim(mainregno);f|orgcodes:trim(orgcodes);f|regcap:regcap;f|entstatus:trim(entstatus);f|candate:candate;f|revdate:revdate;f|industry:trim(industry);f|abuitem:abuitem;f|cbuitem:trim(cbuitem);f|opscope:trim(opscope);f|dom:trim(dom);f|regaddr:trim(regaddr);f|entaddress:trim(entaddress);f|deskphone:trim(deskphone);f|isblack:isblack;f|zx_sysdate:zx_sysdate;f|gs_sysdate:gs_sysdate;f|jcf_sysdate:jcf_sysdate
internalFieldDelimiter=|
# Split key spec generated using RegionSplitKeyUtils.java

#splitKeySpec=

